# microservices_example

./: .gitignore  README.md  microservice_example.sln
src/: docker-compose.override.yml  docker-compose.yml  makefile
src/apigateways/OcelotApiGateway/: Dockerfile  WeatherForecast.cs
src/apigateways/OcelotApiGateway/Controllers/: WeatherForecastController.cs
src/apigateways/OcelotApiGateway/Properties/: launchSettings.json
src/building_block/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/building_block/Contracts/: Contracts.csproj  EntityAuditBase.cs
src/building_block/Infrastructure/: Infrastructure.csproj
src/building_block/Infrastructure/Common/: RepositoryBaseAsync.cs  UnitOfWork.cs
src/building_block/Infrastructure/Mappings/: AutoMapperExtension.cs
src/services/Basket.Api/: Dockerfile  Program.cs  WeatherForecast.cs
src/services/Basket.Api/Controllers/: WeatherForecastController.cs
src/services/Customer.Api/: Dockerfile  WeatherForecast.cs
src/services/Hangfire.api/: Dockerfile  WeatherForecast.cs
src/services/Inventory.Api/: Dockerfile  Inventory.Api.csproj  WeatherForecast.cs
src/services/Ordering.Api/: Dockerfile  WeatherForecast.cs
src/services/Product.Api/: Dockerfile  MappingProfile.cs  Product.Api.csproj  Program.cs  appsettings.json
src/services/Product.Api/Controllers/: ProductsController.cs
src/services/Product.Api/Entities/: CatalogProduct.cs
src/services/Product.Api/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/services/Product.Api/Migrations/: 20230220095528_InitDatabase.Designer.cs  20230220095528_InitDatabase.cs  ProductContextModelSnapshot.cs
src/services/Product.Api/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/services/Product.Api/Properties/: launchSettings.json
src/services/Product.Api/Repositories/: ProductRepository.cs
src/services/Product.Api/Repositories/Interfaces/: IProductRepository.cs
src/web_app/WebHealthStatus/: Dockerfile
(+21 files in other folders)
